<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/chart_example.gif</file>
        <file>images/single-line-chart.png</file>
        <file>images/lighting.png</file>
        <file>images/wind-turbine.png</file>
        <file>images/wind-power.png</file>
        <file>images/search_icon.png</file>
        <file>images/atomic-energy.png</file>
        <file>images/nuclear-energy.png</file>
        <file>images/hydro-power.png</file>
        <file>main.qml</file>
        <file>images/application_name.png</file>
        <file>images/save_icon.png</file>
        <file>images/right-arrow.png</file>
        <file>images/left-arrow.png</file>
        <file>images/cancel.png</file>
    </qresource>
</RCC>
